# foolish

./: .gitignore  pom.xml
src/java/com/zhoucj/servlet/: IndexServlet.java
src/webapp/: index.html
src/webapp/WEB-INF/: web.xml
tomcat-base/: shutdown.sh  startup.sh
tomcat-base/conf/: catalina.properties  server.xml  web.xml
tomcat-base/conf/Catalina/localhost/: ROOT.xml
