<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhoucj</groupId>
    <artifactId>mFoolish</artifactId>
    <version>0.0.1</version>
    <description>Im foolish</description>
    <packaging>war</packaging>
    <properties>
        <projectDir>/Users/zhoucj/Documents/zhou/project/javaProject/mFoolish</projectDir>
        <!-- <spring.version>4.3.2.RELEASE</spring.version> -->
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <!-- <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency> -->
    </dependencies>
    <build>
      <sourceDirectory>${projectDir}/src/java</sourceDirectory>
      <!-- <scriptSourceDirectory>${projectDir}/src/main/scripts</scriptSourceDirectory> -->
      <outputDirectory>${projectDir}/src/webapp/WEB-INF/classes</outputDirectory>
      <testSourceDirectory>${projectDir}/test/java</testSourceDirectory>
      <testOutputDirectory>${projectDir}/target/test-classes</testOutputDirectory>

      <resources>
        <resource>
          <directory>${projectDir}/src/resources</directory>
          <!-- <directory>${projectDir}/src/webapp</directory> -->
        </resource>
      </resources>

      <testResources>
        <testResource>
          <directory>${projectDir}/test/resources</directory>
        </testResource>
      </testResources>

      <directory>${projectDir}/target</directory>
      <finalName>mFoolish-0.0.1</finalName>

      <plugins>
          <plugin>
      				  <artifactId>maven-war-plugin</artifactId>
        				<configuration>
        					<warSourceDirectory>${projectDir}/src/webapp</warSourceDirectory>
                </configuration>
          </plugin>
      </plugins>

   </build>
</project>
